<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Homepage of Capstone II course">
  <meta name="author" content="Phu H. Phung">

  <title>CPS491 Capstone II - Department of Computer Science - UDayton</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/heroic-features.css" rel="stylesheet">
<style>
img {
  border-radius: 50%;
}
</style>
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Capstone projects - CPS - UDayton</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="capstone-overview/UD-Capstone-Overview-r2023.pdf">Capstone courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://udayton.edu/artssciences/academics/computerscience/index.php">Computer Science Department</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Jumbotron Header -->
    <header class="jumbotron my-4">
      <h1 class="display-3 text-center">Capstone Senior Projects</h1>

      <h1 class="display-4 text-center">Department of Computer Science</h1>
      <h1 class="display-4 text-center">University of Dayton</h1>
      <p class="lead">In the <a href="https://udayton.edu/artssciences/academics/computerscience/index.php" target="_blank">Department of Computer Science</a> at the  <a href="https://udayton.edu/" target="_blank">University of Dayton</a>, 
      the senior design course sequence is the culminating experience for our students.<p>

      <p class="lead">These courses appear in our academic catalog as CPS 490 - Capstone I and CPS 491 - Capstone II, and are mandatory for our majors (CPS and CIS). See the description of these courses <a href="capstone-overview/UD-Capstone-Overview-r2023.pdf">here</a>.</p>

      <p class="lead">This webpage maintains the historical information and prototypes of our undergraduate students capstone projects dating back to the Fall 2018.</p>

    <h1 class="display-4 text-center" style="text-decoration: underline;">Previous Projects</h1>
    <!-- Previous Projects -->
    <div class="row justify-content-around">

      <!-- Instructor #2 -->
      <div class="col mb-4">

        <!-- Stiffler -->
        <div class="row mt-3 justify-content-center">
          <h5><i>Supervised by</i> <a href="https://udayton.edu/directory/artssciences/computerscience/stiffler-nicholas.php" target="_blank">Dr. Nicholas M. Stiffler</a></h5>
        </div>
        
        <!-- 2024 -->
        <div class="row mt-3 justify-content-center">
          <div class="card h-20">
              <a href="cps491s24/index.html" class="btn btn-primary course_button">CPS491 Spring 2024</a>
          </div>
        </div>

        <!-- 2023 -->
        <div class="row mt-3 justify-content-center">
          <div class="card h-20">
              <a href="cps491s23/index.html" class="btn btn-primary course_button">CPS491 Spring 2023</a>
          </div>
        </div>        

      </div>
      <!-- Instructor #2 ./col -->

      <!-- Instructor #1 -->
      <div class="col mb-4">

        <!-- Phung -->
        <div class="row mt-3 justify-content-center">
          <h5><i>Supervised by</i> <a href="http://academic.udayton.edu/phuphung/" target="_blank">Dr. Phu H. Phung</a></h5>
        </div>

        <!-- 2022 -->
        <div class="row mt-3 justify-content-center">
          <div class="card h-20">
              <a href="cps491s22/index.html" class="btn btn-primary course_button">CPS491 Spring 2022</a>
          </div>
        </div>   

        <!-- 2021 -->
        <div class="row mt-3 justify-content-center">
          <div class="card h-20">
              <a href="cps491s21/index.html" class="btn btn-primary course_button">CPS491 Spring 2021</a>
          </div>
        </div>   

        <!-- 2020 -->
        <div class="row mt-3 justify-content-center">
          <div class="card h-20">
              <a href="cps491s20/index.html" class="btn btn-primary course_button">CPS491 Spring 2020</a>
          </div>
        </div>   

        <!-- 2019 -->
        <div class="row mt-3 justify-content-center">
          <div class="card h-20">
              <a href="cps491f19/index.html" class="btn btn-primary course_button">CPS491 Fall 2019</a>
          </div>
        </div>                   

      </div>
      <!-- Instructor 1 ./col -->
    </div>
    <!-- previous project /.row -->


    <h1 class="display-4 text-center" style="text-decoration: underline;">Contact</h1>
    <!-- Contact -->
    <div class="row justify-content-center">
      <!-- Use the shared mailbox -->
      <div class="col-md-7 mb-4 border border-secondary border-3">
        If you would like to get in touch with members of the Department of Computer Science Capstone Team
        <ul class="mt-4">
          <li>Dr. Nicholas (Nick) Stiffler -- <i>Course Instructor</i></li>
          <li>Dr. Michael Poor -- <i>Department Chairperson</i></li>
          <li>Paola Ortiz -- <i>Director of Student Advising and Department Initiatives</i></li>
        </ul>

        please reach out to our shared mailbox at <a href="mailto:cps@udayton.edu">cps@udayton.edu</a>.
      </div>
    </div>
   <!-- Contact /.row -->
    
  </div>
  <!-- /.container -->


  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; 2019 - 2024</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
