<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Homepage of Capstone II course">
  <meta name="author" content="Phu H. Phung">

  <title>CPS491-S20 Capstone II - Department of Computer Science - UDayton</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/heroic-features.css" rel="stylesheet">
<style>
img {
  border-radius: 50%;
}
</style>
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">CPS491-S20 Capstone II</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Capstone courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://udayton.edu/artssciences/academics/computerscience/index.php">Computer Science Department</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Jumbotron Header -->
    <header class="jumbotron my-4">
      <h4 class="display-4">CPS491 - Capstone II, Spring 2020</h4>
      <p class="lead">CPS491 is one of the two mandatory
         capstone courses for our majors in the <a href="https://udayton.edu/artssciences/academics/computerscience/index.php" target="_blank">Department of Computer Science</a>
         at the  <a href="https://udayton.edu/" target="_blank">University of Dayton</a>.
         In this Spring 2020 semester, we have 28 students working in 8 teams with all projects from the industry (<a href="https://www.synchrony.com/" target="_blank"> Synchrony</a>, <a href="https://www.riversideresearch.org/" target="_blank"> Riverside Research</a>, <a href="https://novobi.com" target="_blank"> Novobi LLC</a>, <a href="https://galois.com/" target="_blank">Galois</a>, <a href="https://www.geaviation.com/" target="_blank">GE - Aviation</a>). 
           <a href="http://academic.udayton.edu/phuphung/" target="_blank">Dr. Phu Phung</a> is the instructor of the course and the coordinator for the projects. Teams and projects are listed below.</p>
     
     <p class="lead">Due to COVID-19 outbreak, the final project presentations will be held remotely on Zoom at 3:00-5:15 pm on Friday, May 1, 2020.
     The detailed schedule is available <a href="http://bit.ly/cps491s20-presentations" target="_blank">here</a>.</p>
     <p class="lead"> We need your votes for our class competition! </p>
      <a href="http://bit.ly/cps491s20-competition" class="btn btn-primary btn-lg">Please cast your votes here after the last presentation!</a>
    </header>
  <h4 class="card-title">Teams and Projects</h4>
    <!-- Page Features -->
    <div class="row text-center">

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">

          <div class="card-body">
            <h4 class="card-title">Team 1</h4>
            <img class="img-circle" src="headshots/Greczanik.jpg" alt="Bekah Greczanik" width="40">
            <img class="img-circle" src="headshots/Zoumaya.jpg" alt="Alex Zoumaya" width="40">
            <img class="img-circle" src="headshots/Patnaik.jpg" alt="Ajay Patnaik" width="40">
            <img class="img-circle" src="headshots/Schultz.jpg" alt="Carl Schultz" width="40">
            <p class="card-text"><a href="https://cps491s20-team1.bitbucket.io/">Progressive Web Application</a></p>
            <small>Sponsored by <a href="https://www.synchrony.com/" target="_blank"> Synchrony<br><img src="logos/synchrony.png" width="40" style="border-radius: 0%;"></a></small>
          </div>
          <div class="card-footer">
            <a href="https://cps491s20-team1.bitbucket.io/" class="btn btn-primary">To project homepage</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <h4 class="card-title">Team 2 </h4>
            <img class="img-circle" src="headshots/Reutelshofer.jpg" alt="Ben Reutelshofer" width="40">
            <img class="img-circle" src="headshots/Hutson.jpg" alt="Daniel Hutson" width="40">
            <img class="img-circle" src="headshots/McCarthy.jpg" alt="Jack McCarthy" width="40">
            <img class="img-circle" src="headshots/Tuffey.jpg" alt="Ragan Tuffey" width="40">
            <p class="card-text"><a href="https://cps491s20-team2.bitbucket.io/">ROM Estimate Tool </a></p>
            <small>Sponsored by <a href="https://www.riversideresearch.org/" target="_blank"> Riverside Research<br><img src="logos/riverside-research.png" width="40" style="border-radius: 0%;"></a></small>
          </div>
          <div class="card-footer">
            <a href="https://cps491s20-team2.bitbucket.io/" class="btn btn-primary">To project homepage</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <h4 class="card-title">Team 3 </h4>
            <img class="img-circle" src="headshots/Hetman.jpg" alt="Ryan Hetman" width="40">
            <img class="img-circle" src="headshots/Bratton.jpg" alt="Ben Bratton" width="40">
            <img class="img-circle" src="headshots/Hengehold.jpg" alt="Luke Hengehold" width="40">
            <img class="img-circle" src="headshots/Roswell.jpg" alt="Noah Roswell" width="40">
            <p class="card-text"><a href="https://cps491s20-team3.bitbucket.io/">Retail Service Chatbot</a></p>
            <small>Sponsored by <a href="https://novobi.com/" target="_blank">Novobi LLC<br><img src="logos/novobi.png" width="40" style="border-radius: 0%;"></a></small>
          </div>
          <div class="card-footer">
            <a href="https://cps491s20-team3.bitbucket.io/" class="btn btn-primary">To project homepage</a>
          </div>
        </div>
      </div>

       <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <h4 class="card-title">Team 4</h4>
            <img class="img-circle" src="headshots/wang.jpg" alt="hao wang" width="40">
            <!-- <img class="img-circle" src="headshots/Zheng.jpg" alt="Leon Zheng" width="40"> -->
            <img class="img-circle" src="headshots/Smith.jpg" alt="Alex Smith" width="40">
            <p class="card-text"><a href="https://cps491s20-team4.bitbucket.io/">Pluggable Web Search</a></p>
            <small>Sponsored by <a href="https://www.synchrony.com/" target="_blank"> Synchrony<br><img src="logos/synchrony.png" width="40" style="border-radius: 0%;"></a></small>
          </div>
          <div class="card-footer">
            <a href="https://cps491s20-team4.bitbucket.io/" class="btn btn-primary">To project homepage</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">

          <div class="card-body">
            <h4 class="card-title">Team 5</h4>
            <img class="img-circle" src="headshots/Eckerle.jpg" alt="Eli Eckerle" width="40">
            <img class="img-circle" src="headshots/Tyrell.jpg" alt="Chris Tyrell" width="40">
            <img class="img-circle" src="headshots/Pressley.jpg" alt="Stephen Pressley" width="40">
            <img class="img-circle" src="headshots/Schwartz.jpg" alt="Jacob Schwartz" width="40">
            <p class="card-text"><a href="https://cps491s20-team5.bitbucket.io/">Biometric Web Authentication</a></p>
            <br>
            <small>Sponsored by <a href="https://www.synchrony.com/" target="_blank"> Synchrony<br><img src="logos/synchrony.png" width="40" style="border-radius: 0%;"></a></small>
          </div>
          <div class="card-footer">
            <a href="https://cps491s20-team5.bitbucket.io/" class="btn btn-primary">To project homepage</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <h4 class="card-title">Team 6</h4>
            <img class="img-circle" src="headshots/Pang.jpg" alt="Vine Pang" width="40">
            <img class="img-circle" src="headshots/Li.jpg" alt="Haonan Li " width="40">
            <img class="img-circle" src="headshots/Liu.jpg" alt="Changkai Liu" width="40">
            <p class="card-text"><a href="https://cps491s20-team6.bitbucket.io/">Device FootPrint </a></p><br><br>
            <small>Sponsored by <a href="https://www.synchrony.com/" target="_blank"> Synchrony<br><img src="logos/synchrony.png" width="40" style="border-radius: 0%;"></a></small>
          </div>
          <div class="card-footer">
            <a href="https://cps491s20-team6.bitbucket.io/" class="btn btn-primary">To project homepage</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <h4 class="card-title">Team 7 </h4>
            <img class="img-circle" src="headshots/Aronson.jpg" alt="Jared Aronson" width="40">
            <img class="img-circle" src="headshots/Al-Montas.jpg" alt=" Al Montasir Mohammed Abdull Al Mahruqi " width="40">
            <img class="img-circle" src="headshots/Culver.jpg" alt="Ryan Culver" width="40">
            <img class="img-circle" src="headshots/Mielke.jpg" alt="Kyle Mielke" width="40">
            <p class="card-text"><a href="https://cps491s20-team7.bitbucket.io/">High Assurance Monitoring of an Autonomous Car Control Simulation</a></p>
            <small>Sponsored by <a href="https://galois.com/" target="_blank"> Galois<br>
              <img src="logos/galois.png" width="80" style="border-radius: 0%;background-color:#000000;"></a></small>
          </div>
          <div class="card-footer">
            <a href="https://cps491s20-team7.bitbucket.io/" class="btn btn-primary">To project homepage</a>
          </div>
        </div>
      </div>

       <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <h4 class="card-title">Team 8 </h4>
            <img class="img-circle" src="headshots/Stevenson.jpg" alt="Robbie Stevenson" width="40">
            <img class="img-circle" src="headshots/Taylor.jpg" alt="Brian Taylor" width="40">
            <img class="img-circle" src="headshots/Henry.jpg" alt="Jonathon Henry " width="40">
            <p class="card-text"><a href="https://cps491s20-team8.bitbucket.io/">Indicator weights/heat scores </a></p><br>
            <small>Sponsored by <a href="https://www.geaviation.com" target="_blank"> GE - Aviation<br><img src="logos/geaviation.jpg" width="40" style="border-radius: 0%;"></a></small>
          </div>
          <div class="card-footer">
            <a href="https://cps491s20-team8.bitbucket.io/" class="btn btn-primary">To project homepage</a>
          </div>
        </div>
      </div>





    </div>
    <!-- /.row -->
    <h4 class="card-title">Contact</h4>
    <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
    <div id="contact">

    <img alt="Phu H. Phung" width="30" src="http://academic.udayton.edu/phuphung/phu.jpg"><a href="http://academic.udayton.edu/phuphung/" target="_blank">Dr. Phu H. Phung</a>
                    <p>
            <blockquote><small>
                     Anderson 146 <br>
                     Department of Computer Science<br>
            University of Dayton<br>
            300 College Park Ave<br>
            Dayton, OH 45469 <br>
            <b>Email:</b> phu@udayton(dot)edu<br>
            </small>
            </blockquote>
        </p>
                </div>

            </div>
  </div>
  <!-- /.container -->


  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; CPS491- Spring 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
