<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Homepage of Capstone II course">
  <meta name="author" content="Phu H. Phung">

  <title>CPS491-S22 Capstone II - Department of Computer Science - UDayton</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/heroic-features.css" rel="stylesheet">
<style>
img {
  border-radius: 50%;
}
</style>
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">CPS491-S22 Capstone II</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Capstone courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://udayton.edu/artssciences/academics/computerscience/index.php">Computer Science Department</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Jumbotron Header -->
    <header class="jumbotron my-4">
      <h4 class="display-4">CPS491 - Capstone II, Spring 2022</h4>
      <p class="lead">CPS491 is one of the two mandatory
         capstone courses for our majors in the <a href="https://udayton.edu/artssciences/academics/computerscience/index.php" target="_blank">Department of Computer Science</a>
         at the  <a href="https://udayton.edu/" target="_blank">University of Dayton</a>.
         In Spring 2022, we have 36 students working in 11 teams with 9 projects from the industry or community partners (<a href="https://www.synchrony.com/" target="_blank">Synchrony Bank</a>,
         <a href="https://www.bfa.net/" target="_blank">Balloon Federation of America</a>,
         <a href="https://www.geaviation.com/" target="_blank">GE - Aviation</a>,
         <a href="https://udayton.edu/advancement/index.php" target="_blank">UD Advancement</a>,
         <a href="https://udayton.edu/directory/artssciences/english/vorachek_laura.php" target="_blank">UD English Department (Dr. Laura Vorachek)</a>,
         <a href="https://novobi.com" target="_blank"> Novobi LLC</a>,
		  <a href="https://udayton.edu/udri/" target="_blank">UDRI</a>).
           <a href="http://academic.udayton.edu/phuphung/" target="_blank">Dr. Phu Phung</a> is the instructor of the course and the coordinator for the projects. Teams and projects are listed below.</p>

     <p class="lead">The final project presentations will be held at 3:00-5:30 pm on Friday, April 29, 2022.
     The detailed schedule is available <a href="http://bit.ly/cps491s22-presentations" target="_blank">here</a>.</p>
     <p class="lead"> We need your votes for our class competition! </p>
      <a href="http://bit.ly/cps491s22-competition" class="btn btn-primary btn-lg">Please cast your votes here after the last presentation!</a>
    </header>
  <h4 class="card-title">Teams and Projects</h4>
    <!-- Page Features -->
    <div class="row text-center">

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">

          <div class="card-body">
            <h4 class="card-title">Team 1</h4>
            <img class="img-circle" src="headshots/team1/blocka4.jpeg" alt="Aidan Block" width="40" height="40">
            <img class="img-circle" src="headshots/team1/mirandar1.jpeg" alt="Riley Miranda" width="40" height="40">
            <img class="img-circle" src="headshots/team1/tacketta1.png" alt="Anna Tackett" width="40" height="40">
            <img class="img-circle" src="headshots/team1/vincentk1.jpeg" alt="Kevin Vincent" width="40" height="40">
            <br><br><p class="card-text"><a href="https://cps491s22-team1.bitbucket.io">Screen Designer</a></p>
            <br><small>Sponsored by <a href="https://www.synchrony.com/" target="_blank">Synchrony<br><img src="logos/synchrony.png" width="40" style="border-radius: 0%;"></a></small>
          </div>
          <div class="card-footer">
            <a href="https://cps491s22-team1.bitbucket.io" class="btn btn-primary">To project homepage</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <h4 class="card-title">Team 2 </h4>
            <img class="img-circle" src="headshots/team2/solomiankoj1.jpeg" alt="Asia Solomianko" width="40" height="40">
            <img class="img-circle" src="headshots/team2/wardc11.jpeg" alt="Christopher Ward" width="40" height="40">
            <img class="img-circle" src="headshots/team2/weidnerk1.jpeg" alt="Katelyn Weidner" width="40" height="40">
            <img class="img-circle" src="headshots/team2/stulln2.jpeg" alt="Nathan Stull" width="40" height="40">
            <p class="card-text"><a href="https://cps491s22-team2.bitbucket.io/">Balloon Federation of America: Wind Explorer - Completion</a></p>
            <small>Sponsored by <a href="https://www.bfa.net/" target="_blank">Balloon Federation of America<br><img src="logos/bfa.png" width="40" style="border-radius: 0%;"></a></small>
          </div>
          <div class="card-footer">
            <a href="https://cps491s22-team2.bitbucket.io/" class="btn btn-primary">To project homepage</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <h4 class="card-title">Team 3 </h4>
            <img class="img-circle" src="headshots/team3/moranj13.jpeg" alt="Jonathan Moran" width="40" height="40">
            <img class="img-circle" src="headshots/team3/manzellaw2.jfif" alt="William Manzella" width="40" height="40">
            <img class="img-circle" src="headshots/team3/oeij01.jpeg" alt="James Oei" width="40" height="40">
            <img class="img-circle" src="headshots/team3/conroyj4.jpeg" alt="John Conroy" width="40" height="40">
            <br><br><p class="card-text"><a href="https://cps491s22-team3.bitbucket.io/">Phishing Email Sentiment Analysis</a></p>
            <small>Sponsored by <a href="https://www.geaviation.com" target="_blank">GE - Aviation<br>
              <img src="logos/geaviation.jpg" width="40" style="border-radius: 0%;background-color:#000000;"></a></small>
          </div>

          <div class="card-footer">
            <a href="https://cps491s22-team3.bitbucket.io/" class="btn btn-primary">To project homepage</a>
          </div>
        </div>
      </div>

       <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <h4 class="card-title">Team 4</h4>
            <img class="img-circle" src="headshots/team4/durhamj4.png" alt="Joseph Durham" width="40" height="40">
            <img class="img-circle" src="headshots/team4/onkstm1.jpeg" alt="Maxwell Onkst" width="40" height="40">
            <img class="img-circle" src="https://i.ibb.co/rZCPCRk/Zihan-Square.png" alt="Zihan Liu" width="40" height="40">
            <img class="img-circle" src="headshots/team4/ryan.jpeg" alt="Ryan Downes" width="40" height="40">
            <br><br><p class="card-text"><a href="https://cps491s22-team4.bitbucket.io">UD Advancement Legacy Reporting Environment</a></p>
            <small>Sponsored by <a href="https://udayton.edu/advancement/index.php" target="_blank">UD Advancement<br><img src="logos/ud.jpg" width="40" style="border-radius: 0%;"></a></small>
          </div>
          <div class="card-footer">
            <a href="https://cps491s22-team4.bitbucket.io" class="btn btn-primary">To project homepage</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">

          <div class="card-body">
            <h4 class="card-title">Team 5</h4>
            <img class="img-circle" src="headshots/team5/adrians1.png" alt="Samantha Adrian" width="40" height="40">
            <img class="img-circle" src="headshots/team5/kosmind1.png" alt="Daniel Kosmin" width="40" height="40">
            <img class="img-circle" src="headshots/team5/hobang1.png" alt="Gabriel Hoban" width="40" height="40">
            <img class="img-circle" src="headshots/team5/millers51.jpeg" alt="Samuel Miller" width="40" height="40">
            <br><p class="card-text"><a href="https://cps491s22-team5.bitbucket.io/">Society of Women Journalists Membership Database</a></p>
            <small>Sponsored by <a href="https://udayton.edu/directory/artssciences/english/vorachek_laura.php" target="_blank">Dr. Laura Vorachek, Department of English
<br><img src="logos/ud.jpg" width="40" style="border-radius: 0%;"></a></small>
          </div>
          <div class="card-footer">
            <a href="https://cps491s22-team5.bitbucket.io/" class="btn btn-primary">To project homepage</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <h4 class="card-title">Team 6</h4>
            <img class="img-circle" src="https://user-images.githubusercontent.com/93353218/144473676-d57b2848-1101-44e8-aac8-18f5c313934a.jpeg" alt="" width="40" height="40">
            <img class="img-circle" src="https://user-images.githubusercontent.com/93353218/144473680-be7b1b14-6bd5-4681-8e74-c8e1eef0bc3d.jpeg" alt="" width="40" height="40">
            <br><br><p class="card-text"><a href="https://cps491s22-team6.bitbucket.io/">Device Fingerprints</a></p><br>
            <small>Sponsored by <a href="https://www.synchrony.com/" target="_blank">Synchrony<br><img src="logos/synchrony.png" width="40" style="border-radius: 0%;"></a></small>
          </div>
          <div class="card-footer">
            <a href="https://cps491s22-team6.bitbucket.io/" class="btn btn-primary">To project homepage</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <h4 class="card-title">Team 7 </h4>
            <img class="img-circle" src="headshots/team7/douglasv1.jpeg" alt="Victoria Douglas" width="40" height="40">
            <img class="img-circle" src="headshots/team7/feltons2.jpeg" alt="Stephen Felton" width="40" height="40">
            <img class="img-circle" src="headshots/team7/ruckerb3.jpeg" alt="Bradley Rucker" width="40" height="40">
            <img class="img-circle" src="headshots/team7/nicholsont1.png" alt="Timothy Nicholson" width="40" height="40">
            <p class="card-text"><a href="https://cps491s22-team7.bitbucket.io/">Facial Recognition Security App</a></p><br>
            <small>Sponsored by <a href="https://novobi.com/" target="_blank">Novobi<br><img src="logos/novobi.png" width="40" style="border-radius: 0%;"></a></small>
          </div>
          <div class="card-footer">
            <a href="https://cps491s22-team7.bitbucket.io/" class="btn btn-primary">To project homepage</a>
          </div>
        </div>
      </div>

       <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <h4 class="card-title">Team 8 </h4>
            <img class="img-circle" src="headshots/team8/weslowc1.png" alt="Cole Weslow" width="40" height="40">
            <img class="img-circle" src="headshots/team8/haddadw1.png" alt="Wesam Haddad" width="40" height="40">
            <img class="img-circle" src="headshots/team8/nguyenq2.png" alt="Quan Nguyen" width="40" height="40">
            <img class="img-circle" src="headshots/team8/shresthas6.png" alt="Shara Shrestha" width="40" height="40">
            <p class="card-text"><a href="https://cps491s22-team8.bitbucket.io/">Train an NLP Model Using Decentralized Computing</a></p><br>
            <small>Sponsored by <a href="https://udayton.edu/udri/" target="_blank">UDRI<br><img src="logos/udri.jpg" width="40" style="border-radius: 0%;"></a></small>
          </div>
          <div class="card-footer">
            <a href="https://cps491s22-team8.bitbucket.io" class="btn btn-primary">To project homepage</a>
          </div>
        </div>
      </div>

	  <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <h4 class="card-title">Team 9 </h4>
            <img class="img-circle" src="headshots/team9/merklins1.jpeg" alt="Shane Merklin" width="40" height="40">
            <img class="img-circle" src="headshots/team9/lex004.jpeg" alt="Han Le" width="40" height="40">
            <img class="img-circle" src="headshots/team9/markm1.jpeg" alt="Matthew Mark" width="40" height="40">
            <img class="img-circle" src="headshots/team9/haynese5.jpeg" alt="Emma Haynes" width="40" height="40">
            <br><p class="card-text"><a href="https://cps491s22-team9.bitbucket.io/">An e-commerce website using BigCommerce</a></p>
            <small>Sponsored by <a href="https://novobi.com/" target="_blank">Novobi<br><img src="logos/novobi.png" width="40" style="border-radius: 0%;"></a></small>
          </div>
          <div class="card-footer">
            <a href="https://cps491s22-team9.bitbucket.io/" class="btn btn-primary">To project homepage</a>
          </div>
        </div>
      </div>

	  <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <h4 class="card-title">Team 10 </h4>
            <img class="img-circle" src="headshots/team10/genop1.jpeg" alt="Psalm Geno" width="40" height="40">
            <p class="card-text"><a href="https://cps491-geno.bitbucket.io">Web Messenger</a></p><br>
            <small>Self-sponsored <a href="https://udayton.edu" target="_blank"><br><img src="logos/ud.jpg" width="40" style="border-radius: 0%;"></a></small>
          </div>
          <div class="card-footer">
            <a href="https://cps491-geno.bitbucket.io" class="btn btn-primary">To project homepage</a>
          </div>
        </div>
      </div>

	  <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <h4 class="card-title">Team 11 </h4>
            <img class="img-circle" src="headshots/team11/luom02.png" alt="Mingqing Luo" width="40" height="40">
            <p class="card-text"><a href="https://cps491s22-team11.bitbucket.io/">A Web Translation Tool</a></p><br>
            <small>Self-sponsored <a href="https://udayton.edu" target="_blank"><br><img src="logos/ud.jpg" width="40" style="border-radius: 0%;"></a></small>
          </div>
          <div class="card-footer">
            <a href="https://cps491s22-team11.bitbucket.io/" class="btn btn-primary">To project homepage</a>
          </div>
        </div>
      </div>




    </div>
    <!-- /.row -->
    <h4 class="card-title">Contact</h4>
    <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
    <div id="contact">

    <img alt="Phu H. Phung" width="30" src="http://academic.udayton.edu/phuphung/phu.jpg"><a href="http://academic.udayton.edu/phuphung/" target="_blank">Dr. Phu H. Phung</a>
                    <p>
            <blockquote><small>
                     Hathcock Hall 104 <br>
                     Department of Computer Science<br>
            University of Dayton<br>
            300 College Park Ave<br>
            Dayton, OH 45469 <br>
            <b>Email:</b> phu@udayton(dot)edu<br>
            </small>
            </blockquote>
        </p>
                </div>

            </div>
  </div>
  <!-- /.container -->


  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; CPS491- Spring 2022</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
