<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Homepage of Capstone II course">
  <meta name="author" content="Nicholas M. Stiffler">

  <title>CPS491-S24 Capstone II - Department of Computer Science - UDayton</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/heroic-features.css" rel="stylesheet">
<style>
img {
  border-radius: 50%;
}
</style>
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">CPS491-S24 Capstone II</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Capstone courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://udayton.edu/artssciences/academics/computerscience/index.php">Computer Science Department</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Jumbotron Header -->
    <header class="jumbotron my-4">
      <h1 class="display-3 text-center">CPS491 - Capstone II</h1>
      <h1 class="display-4 text-center">Spring 2024</h1>
      <p class="lead">CPS 491 is one of the two mandatory
         capstone courses for our majors in the <a href="https://udayton.edu/artssciences/academics/computerscience/index.php" target="_blank">Department of Computer Science</a>
         at the  <a href="https://udayton.edu/" target="_blank">University of Dayton</a>.</p>

      <p class="lead">
         In Spring 2024, we have 45 students working in 9 teams with 9 projects from industry/community partners 
         <ol>
            <!-- Sponsor 1 -->
            <li><a href="https://udayton.edu/directory/artssciences/english/vorachek_laura.php" target="_blank">UD English Department (Dr. Laura Vorachek)</a></li>
            <!-- Sponsor 2 -->
            <li><a href="https://www.linkedin.com/in/mikeblum/" target="_blank">Mike Blum (former CTO for KCG Holdings, Inc, and Goldman Sachs)</a></li>
            <!-- Sponsor 3 -->
            <li><a href="https://ilwllc.com/" target="_blank">Illumination Works LLC</a></li>
            <!-- Sponsor 4 -->
            <li><a href="https://www.medinacc.com/the-jim-wolf-academy" target="_blank">Jim Wise Golf Academy</a></li>
            <!-- Sponsor 5 -->
            <li><a href="https://www.linkedin.com/in/sean-ryan-burke/" target="_blank">Sean Burke (DevOps Engineer JPMorgan Chase &amp; Co)</a></li>
            <!-- Sponsor 6 -->
            <li><a href="https://www.meadowlawncondominiums.com/" target="_blank">Meadowlawn Condominiums</a></li>
            <!-- Sponsor 7 -->
            <li><a href="https://www.riversideresearch.org/" target="_blank">Riverside Research</a></li>
            <!-- Sponsor 8 -->
            <li><a href="https://tangramflex.com/" target="_blank">Tangram Flex</a></li>   
            <!-- Sponsor 9 -->
            <li><a href="https://www.thinkpath.com/" target ="_blank">ThinkPath Engineering Services</a></li>                                                           
        </ol>
       </p>
           
     <p class="lead">The final project presentations will be held at 2:30-6:00 pm on Monday April 22, 2024.
    </header>

    <h4 class="card-title">Teams and Projects</h4>
    <!-- Page Features -->
    <div class="row text-center">

      <!-- Project 1 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-10">
          <div class="card-body">
            <h4 class="card-title">Team 1</h4>
            <img class="img-circle" src="headshots/male-headshot-placeholder.jpg"   alt="Beecher Dunne" width="40" height="40">
            <img class="img-circle" src="headshots/female-headshot-placeholder.jpg" alt="Sadie Kuprionis" width="40" height="40">
            <img class="img-circle" src="headshots/male-headshot-placeholder.jpg"   alt="Daniel Sheldon" width="40" height="40">            
            <img class="img-circle" src="headshots/female-headshot-placeholder.jpg" alt="Angela Wise" width="40" height="40">
            <br>
            <br>
            <small> Supported by</small><br>
            <img class="img-circle" src="headshots/male-headshot-placeholder.jpg"   alt="Julia Bays" width="40" height="40">
            <img class="img-circle" src="headshots/female-headshot-placeholder.jpg" alt="Konor" width="40" height="40">    
            <br>  
            <br>      
            <p class="card-text"><a href="https://ud-cps491-24s-team.github.io/Team01-SWJ-Public/">Society of Women Journalists</a></p>
          </div>
          <div class="card-body">  
            <small>Sponsored by<br><a href="https://udayton.edu/directory/artssciences/english/vorachek_laura.php" target="_blank">Dr. Laura Vorachek<br><img src="logos/ud.jpg" width="50" style="border-radius: 0%;"></a></small>
          </div>
          <div class="card-footer">
            <a href="https://ud-cps491-24s-team.github.io/Team01-SWJ-Public/" class="btn btn-primary">To project homepage</a>
          </div>
        </div>
      </div>

      <!-- Project 2 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <h4 class="card-title">Team 2</h4>
            <img class="img-circle" src="headshots/male-headshot-placeholder.jpg"   alt="Abdulazez Almasoud" width="40" height="40">    
            <img class="img-circle" src="headshots/male-headshot-placeholder.jpg"   alt="Christopher Brown" width="40" height="40">    
            <img class="img-circle" src="headshots/male-headshot-placeholder.jpg"   alt="Hunter Buckingham" width="40" height="40">    
            <img class="img-circle" src="headshots/male-headshot-placeholder.jpg"   alt="Elijah Crawford" width="40" height="40"> 
            <img class="img-circle" src="headshots/female-headshot-placeholder.jpg" alt="Anneliese Friedlander" width="40" height="40">    
            <img class="img-circle" src="headshots/male-headshot-placeholder.jpg"   alt="Luke Hobbs" width="40" height="40"> 
            <img class="img-circle" src="headshots/female-headshot-placeholder.jpg" alt="Riley Hopkins" width="40" height="40">    
            <img class="img-circle" src="headshots/male-headshot-placeholder.jpg"   alt="Joshua Masters" width="40" height="40">  
            <img class="img-circle" src="headshots/female-headshot-placeholder.jpg" alt="Nicole Pyke" width="40" height="40">    
            <img class="img-circle" src="headshots/male-headshot-placeholder.jpg"   alt="Samuel Reynolds" width="40" height="40">  
            <img class="img-circle" src="headshots/male-headshot-placeholder.jpg"   alt="Luis Rodriguez" width="40" height="40">    
            <br>
            <br>
            <p class="card-text"><a href="https://ud-cps491-24s-team.github.io/Team02-FinancialExchange-Public/">Financial Exchange</a></p>
          </div>
          <div class="card-body">            
            <small>Sponsored by<br><a href="https://www.linkedin.com/in/mikeblum/" target="_blank">Mike Blum<br><img src="headshots/team2/MikeBlum.jpg" width="50" style="border-radius: 0%;"></a></small>
          </div>
          <div class="card-footer">
            <a href="https://ud-cps491-24s-team.github.io/Team02-FinancialExchange-Public/" class="btn btn-primary">To project homepage</a>
          </div>
        </div>
      </div>      

      <!-- Project 3 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <h4 class="card-title">Team 3</h4>
            <img class="img-circle" src="headshots/male-headshot-placeholder.jpg"   alt="Ignacio Abrams-Santiago" width="40" height="40">    
            <img class="img-circle" src="headshots/male-headshot-placeholder.jpg"   alt="Quinn Hanley" width="40" height="40">    
            <img class="img-circle" src="headshots/male-headshot-placeholder.jpg"   alt="Samuel Jennes" width="40" height="40">   
            <br>
            <br>
            <p class="card-text"><a href="https://ud-cps491-24s-team.github.io/Team03-IlluminationWorks-Public/">Theia AKG for Autonomous Metadata Generation and Linkage User Interface and Service Layer Integration</a></p>
          </div>
          <div class="card-body">             
            <small>Sponsored by<br> <a href="https://ilwllc.com/" target="_blank">Illumination Works LLC<br><img src="logos/ILW.png" width="100" style="border-radius: 0%;"></a></small>
          </div>
          <div class="card-footer">
            <a href="https://ud-cps491-24s-team.github.io/Team03-IlluminationWorks-Public/" class="btn btn-primary">To project homepage</a>
          </div>
        </div>
      </div>

      <!-- Project 4 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <h4 class="card-title">Team 4</h4>
            <img class="img-circle" src="headshots/male-headshot-placeholder.jpg"   alt="Dylan Adkinson" width="40" height="40">    
            <img class="img-circle" src="headshots/male-headshot-placeholder.jpg"   alt="Grady Bartlett" width="40" height="40">    
            <img class="img-circle" src="headshots/male-headshot-placeholder.jpg"   alt="Collin Haugh" width="40" height="40">    
            <img class="img-circle" src="headshots/male-headshot-placeholder.jpg"   alt="Matthew Lockman" width="40" height="40">   
            <br>
            <br>
            <p class="card-text"><a href="https://ud-cps491-24s-team.github.io/Team04-JimWiseGolf-Public/"> Customer Relationship Management (CRM) Provisioning</a></p>
          </div>
          <div class="card-body">            
            <small>Sponsored by<br> <a href="https://www.medinacc.com/the-jim-wolf-academy/" target="_blank">The Jim Wise Golf Academy<br><img src="logos/jim-wise-logo.png" width="70" style="border-radius: 0%;"></a></small>
          </div>
          <div class="card-footer">
            <a href="https://ud-cps491-24s-team.github.io/Team04-JimWiseGolf-Public/" class="btn btn-primary">To project homepage</a>
          </div>
        </div>
      </div>

      <!-- Project 5 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <h4 class="card-title">Team 5</h4>
            <img class="img-circle" src="headshots/male-headshot-placeholder.jpg"   alt="Christopher Bussen" width="40" height="40">    
            <img class="img-circle" src="headshots/female-headshot-placeholder.jpg" alt="Josephine Juhring" width="40" height="40">    
            <img class="img-circle" src="headshots/female-headshot-placeholder.jpg" alt="Harshita Madhaven Poonguzhali" width="40" height="40">    
            <img class="img-circle" src="headshots/male-headshot-placeholder.jpg"   alt="Jack McNulty" width="40" height="40">    
            <img class="img-circle" src="headshots/male-headshot-placeholder.jpg"   alt="Duncan Ulman" width="40" height="40">      
            <br>
            <br>
            <p class="card-text"><a href="https://ud-cps491-24s-team.github.io/Team05-JPMorganChase-Public/">Transaction Streaming Processor and Database Sink</a></p>
          </div>
          <div class="card-body">            
            <small>Sponsored by<br> <a href="https://www.linkedin.com/in/sean-ryan-burke/" target="_blank">Sean Burke<br><img src="headshots/team5/SeanBurke.jpg" width="50" height="50" style="border-radius: 0%;"></a> </small>
          </div>
          <div class="card-footer">
            <a href="https://ud-cps491-24s-team.github.io/Team05-JPMorganChase-Public/" class="btn btn-primary">To project homepage</a>
          </div>
        </div>
      </div>

      <!-- Project 6 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <h4 class="card-title">Team 6</h4>
            <img class="img-circle" src="headshots/female-headshot-placeholder.jpg" alt="Abdulla Alaydaroos" width="40" height="40">
            <img class="img-circle" src="headshots/male-headshot-placeholder.jpg"   alt="Jaswant Prabhakaran" width="40" height="40">  
            <img class="img-circle" src="headshots/female-headshot-placeholder.jpg" alt="Akanksha Rakesh Yadav" width="40" height="40">    
            <img class="img-circle" src="headshots/male-headshot-placeholder.jpg"   alt="Yiting Zhu" width="40" height="40">    
            <br>
            <br>
            <p class="card-text"><a href="https://ud-cps491-24s-team.github.io/Team06-Meadowlawn-Public/">Custom Customer Relationship Management (CRM) Software</a></p>
          </div>
          <div class="card-body">              
            <small>Sponsored by<br> <a href="https://www.meadowlawncondominiums.com/" target="_blank">Meadowlawn Condominiums<br><img src="logos/meadowlawn-3.png" width="140" style="border-radius: 0%;"></a> </small>
          </div>
          <div class="card-footer">
            <a href="https://ud-cps491-24s-team.github.io/Team06-Meadowlawn-Public/" class="btn btn-primary">To project homepage</a>
          </div>
        </div>
      </div>

      <!-- Project 7 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <h4 class="card-title">Team 7</h4>
            <img class="img-circle" src="headshots/male-headshot-placeholder.jpg" alt="Andrew Boerger" width="40" height="40">
            <img class="img-circle" src="headshots/male-headshot-placeholder.jpg" alt="Bryce Conley" width="40" height="40">
            <img class="img-circle" src="headshots/male-headshot-placeholder.jpg" alt="Robert Wilkens" width="40" height="40">
            <br>
            <br>
            <p class="card-text"><a href="https://ud-cps491-24s-team.github.io/Team07-RR-Public/">Analytical Tools for Researching Emerging Technologies and Global Trends</a></p>
          </div>
          <div class="card-body">              
            <small>Sponsored by<br> <a href="https://www.riversideresearch.org/" target="_blank">Riverside Research<br><img src="logos/riverside-research.png" width="50" style="border-radius: 0%;"></a> </small>
          </div>
          <div class="card-footer">
            <a href="https://ud-cps491-24s-team.github.io/Team07-RR-Public/" class="btn btn-primary">To project homepage</a>
          </div>
        </div>
      </div>

      <!-- Project 8 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <h4 class="card-title">Team 8</h4>
            <img class="img-circle" src="headshots/male-headshot-placeholder.jpg" alt="Jacob Bish" width="40" height="40">
            <img class="img-circle" src="headshots/male-headshot-placeholder.jpg" alt="John Caporale" width="40" height="40">
            <img class="img-circle" src="headshots/male-headshot-placeholder.jpg" alt="John Georgesen" width="40" height="40">
            <img class="img-circle" src="headshots/male-headshot-placeholder.jpg" alt="Umang Jain" width="40" height="40">            
            <br>
            <br>
            <p class="card-text"><a href="https://ud-cps491-24s-team.github.io/Team08-Tangram-Flex-Public/">Secured Component Based Robotic System</a></p>
          </div>
          <div class="card-body">              
            <small>Sponsored by<br> <a href="https://tangramflex.com/" target="_blank">Tangram Flex<br><img src="logos/TangramFlex-2.jpg" width="80" style="border-radius: 0%;"></a> </small>
          </div>
          <div class="card-footer">
            <a href="https://ud-cps491-24s-team.github.io/Team08-Tangram-Flex-Public/" class="btn btn-primary">To project homepage</a>
          </div>
        </div>
      </div>

      <!-- Project 9 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <h4 class="card-title">Team 9</h4>
            <img class="img-circle" src="headshots/female-headshot-placeholder.jpg" alt="Skyler Donoho" width="40" height="40">
            <img class="img-circle" src="headshots/male-headshot-placeholder.jpg" alt="Joseph Johnson" width="40" height="40">
            <img class="img-circle" src="headshots/male-headshot-placeholder.jpg" alt="Daniel Lambert" width="40" height="40">
            <img class="img-circle" src="headshots/male-headshot-placeholder.jpg" alt="Aaron McClellan" width="40" height="40">
            <img class="img-circle" src="headshots/male-headshot-placeholder.jpg" alt="Jonathan Pieroni" width="40" height="40"> 
            <img class="img-circle" src="headshots/male-headshot-placeholder.jpg" alt="Abril Robinson" width="40" height="40">
            <img class="img-circle" src="headshots/male-headshot-placeholder.jpg" alt="Mykaella Romain" width="40" height="40">            
            <br>
            <br>
            <p class="card-text"><a href="https://ud-cps491-24s-team.github.io/Team09-ThinkPath-Public/">CRM Feasibility Study</a></p>
          </div>
          <div class="card-body">              
            <small>Sponsored by<br> <a href="https://www.thinkpath.com/" target="_blank">ThinkPath Engineering Services<br><img src="logos/thinkpath.svg" width="120" style="border-radius: 0%;"></a></small>
          </div>
          <div class="card-footer">
            <a href="https://ud-cps491-24s-team.github.io/Team09-ThinkPath-Public/" class="btn btn-primary">To project homepage</a>
          </div>
        </div>
      </div>

    </div>
    <!-- End Projects /.row -->

    <h1 class="card-title text-center" style="text-decoration: underline;">Contact</h1>
    <!-- Contact -->
    <div class="row justify-content-center">
      <!-- Use the shared mailbox -->
      <div class="col-md-4 mb-4 border border-secondary border-3">
        <div id="contact" style="margin: 5px; padding: 5px;" class="text-center">
          <img alt="Nicholas M. Stiffler" width="40" style="margin: 5px;" src="https://udayton.edu/directory/artssciences/computerscience/images/stiffler-nick-09-0721.jpg"><a href="https://udayton.edu/directory/artssciences/computerscience/stiffler-nicholas.php" target="_blank">Dr. Nicholas (Nick) M. Stiffler</a>
          <p >
            <blockquote><small>
                Hathcock Hall 103<br>
                Department of Computer Science<br>
                University of Dayton<br>
                300 College Park Ave<br>
                Dayton, OH 45469 <br>
                <b>Email:</b> nstiffler1@udayton(dot)edu<br>
            </small></blockquote>
          </p>
        </div>
      </div>
    </div>
   <!-- End Contact /.row -->
  </div>
  <!-- /.container -->


  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; CPS 491 - Spring 2024</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
