<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Homepage of Capstone II course">
  <meta name="author" content="Phu H. Phung">

  <title>CPS491-F19 Capstone II - Department of Computer Science - UDayton</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/heroic-features.css" rel="stylesheet">
<style>
img {
  border-radius: 50%;
}
</style>
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">CPS491-F19 Capstone II</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Capstone courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://udayton.edu/artssciences/academics/computerscience/index.php">Computer Science Department</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Jumbotron Header -->
    <header class="jumbotron my-4">
      <h4 class="display-4">CPS491 - Capstone II, Fall 2019</h4>
      <p class="lead">CPS491 is one of the two mandatory
         capstone courses for our majors in the <a href="https://udayton.edu/artssciences/academics/computerscience/index.php" target="_blank">Department of Computer Science</a>
         at the  <a href="https://udayton.edu/" target="_blank">University of Dayton</a>.
         In this Fall 2019 semester, we have 10 students working in 4 teams with one project from the industry (<a href="https://www.synchrony.com/" target="_blank"> Synchrony (Kettering)</a>).
           <a href="http://academic.udayton.edu/phuphung/" target="_blank">Dr. Phu Phung</a> is the instructor of the course and the coordinator for the projects.</p>
     <p class="lead"> The final project presentations will be held in December 11, 2019, 2:30-3:30 pm in Anderson 131 at the University of Dayton.
     The detailed schedule is available <a href="http://bit.ly/cps491f19-presentations" target="_blank">here</a>. Directions to our campus for visitors can be found <a href="https://udayton.edu/apply/visit/directions.php" target="_blank">here</a>.  </p>
    </header>
  <h4 class="card-title">Teams and Projects</h4>
    <!-- Page Features -->
    <div class="row text-center">

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">

          <div class="card-body">
            <h4 class="card-title">SyncCrawler</h4> 
            <img class="img-circle" src="headshots/aaron.jpg" alt="Aaron Pirc" width="40"><img class="img-circle" src="headshots/josh.jpg" alt="Josh Schmellenkamp" width="40"><img class="img-circle" src="headshots/morgan.jpg" alt="Morgan Weiss" width="40"><img class="img-circle" src="headshots/kevin.jpg" alt="Kevin Yeboah" width="40">
            <p class="card-text"><a href="https://syncrawler.bitbucket.io/">Synchrony Search Plug-in</a></p>
            <small>Sponsored by <a href="https://www.synchrony.com/" target="_blank"> Synchrony<br><img src="logos/synchrony.png" width="40" style="border-radius: 0%;"></a></small>
          </div>
          <div class="card-footer">
            <a href="https://syncrawler.bitbucket.io/" class="btn btn-primary">To project homepage</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <h4 class="card-title">Headway </h4> 
            <img class="img-circle" src="headshots/tyler.jpg" alt="Tyler Berkshire" width="40"><img class="img-circle" src="headshots/alex.jpg" alt="Alexander Jennison" width="40"><img class="img-circle" src="headshots/tom.jpg" alt="Tom McKernan" width="40"><img class="img-circle" src="headshots/corey.jpg" alt="Corey Reichel" width="40">
            <p class="card-text"><a href="https://4bitboys.bitbucket.io/">Headway </a></p>
            <small><a href=""> Self-sponsored<br><img src="https://udayton.edu/universitymarketing/_resources/img/logo-athletics.jpg" width="40" style="border-radius: 0%;"></a></small>
          </div>
          <div class="card-footer">
            <a href="https://4bitboys.bitbucket.io/" class="btn btn-primary">To project homepage</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <h4 class="card-title">MB Investing </h4> 
            <img class="img-circle" src="headshots/andrew.jpg" alt="Andrew Case" width="40">
            <p class="card-text"><a href="https://andrewcasedayton.bitbucket.io/">MB Investing</a></p>
            <small><a href=""> Self-sponsored<br><img src="https://udayton.edu/universitymarketing/_resources/img/logo-athletics.jpg" width="40" style="border-radius: 0%;"></a></small>
          </div>
          <div class="card-footer">
            <a href="https://andrewcasedayton.bitbucket.io/" class="btn btn-primary">To project homepage</a>
          </div>
        </div>
      </div>

       <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <h4 class="card-title">Messenger </h4> 
            <img class="img-circle" src="headshots/salma.jpg" alt="Salma Dahbani" width="40">
            <p class="card-text"><a href="https://salma-udayton.bitbucket.io/">Messenger </a></p>
            <small><a href=""> Self-sponsored<br><img src="https://udayton.edu/universitymarketing/_resources/img/logo-athletics.jpg" width="40" style="border-radius: 0%;"></a></small>
          </div>
          <div class="card-footer">
            <a href="https://salma-udayton.bitbucket.io/" class="btn btn-primary">To project homepage</a>
          </div>
        </div>
      </div>

    </div>
    <!-- /.row -->
    <h4 class="card-title">Contact</h4>
    <div class="col-sm-3 col-sm-offset-1 blog-sidebar">   
    <div id="contact">
    
    <img alt="Phu H. Phung" width="30" src="http://academic.udayton.edu/phuphung/phu.jpg"><a href="http://academic.udayton.edu/phuphung/" target="_blank">Dr. Phu H. Phung</a> 
                    <p>
            <blockquote><small>
                     Anderson 146 <br>
                     Department of Computer Science<br>
            University of Dayton<br>
            300 College Park Ave<br>
            Dayton, OH 45469 <br>
            <b>Email:</b> phu@udayton(dot)edu<br>
            </small>
            </blockquote>
        </p>
                </div>

            </div>
  </div>
  <!-- /.container -->
  

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; CPS491- Fall 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
