<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Homepage of Capstone II course">
  <meta name="author" content="Phu H. Phung">

  <title>CPS491-S21 Capstone II - Department of Computer Science - UDayton</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/heroic-features.css" rel="stylesheet">
<style>
img {
  border-radius: 50%;
}
</style>
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">CPS491-S21 Capstone II</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Capstone courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://udayton.edu/artssciences/academics/computerscience/index.php">Computer Science Department</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Jumbotron Header -->
    <header class="jumbotron my-4">
      <h4 class="display-4">CPS491 - Capstone II, Spring 2021</h4>
      <p class="lead">CPS491 is one of the two mandatory
         capstone courses for our majors in the <a href="https://udayton.edu/artssciences/academics/computerscience/index.php" target="_blank">Department of Computer Science</a>
         at the  <a href="https://udayton.edu/" target="_blank">University of Dayton</a>.
         In this Spring 2021 semester, we have 39 students working in 13 teams with 12 projects from the industry (<a href="https://galois.com/" target="_blank">Galois</a>,
		 <a href="https://www.geaviation.com/" target="_blank">GE - Aviation</a>, <a href="https://novobi.com" target="_blank"> Novobi LLC</a>,
		 <a href="https://www.riversideresearch.org/" target="_blank"> Riverside Research</a>, <a href="https://www.seguetech.com/" target="_blank">Segue Technologies</a>,
		 <a href="https://www.synchrony.com/" target="_blank"> Synchrony</a>, <a href="https://udayton.edu/udri/" target="_blank">UDRI</a>). 
           <a href="http://academic.udayton.edu/phuphung/" target="_blank">Dr. Phu Phung</a> is the instructor of the course and the coordinator for the projects. Teams and projects are listed below.</p>
     
     <p class="lead">Due to the COVID-19 outbreak, the final project presentations will be held remotely on Zoom at 3:30-6:00 pm on Friday, April 30, 2021.
     The detailed schedule is available <a href="http://bit.ly/cps491s21-presentations" target="_blank">here</a>.</p>
     <p class="lead"> We need your votes for our class competition! </p>
      <a href="http://bit.ly/cps491s21-competition" class="btn btn-primary btn-lg">Please cast your votes here after the last presentation!</a>
    </header>
  <h4 class="card-title">Teams and Projects</h4>
    <!-- Page Features -->
    <div class="row text-center">

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">

          <div class="card-body">
            <h4 class="card-title">Team 1</h4>
            <img class="img-circle" src="headshots/Puzder_David.jpg" alt="David Puzder" width="40" height="40">
            <img class="img-circle" src="headshots/Wong_Brandon.jpg" alt="Brandon Wong" width="40" height="40">
            <img class="img-circle" src="headshots/Jenkins_Sydney.jpg" alt="Sydney Jenkins" width="40" height="40">
            <img class="img-circle" src="headshots/Porter_Devin.jpg" alt="Devin Porter" width="40" height="40">
            <p class="card-text"><a href="https://cps491s21-team1.bitbucket.io/">Mattermost Chat Bot - Question/Answer System</a></p>
            <small>Sponsored by <a href="https://udayton.edu/udri/" target="_blank">UDRI<br><img src="logos/udri.jpg" width="40" style="border-radius: 0%;"></a></small>
          </div>
          <div class="card-footer">
            <a href="https://cps491s21-team1.bitbucket.io/" class="btn btn-primary">To project homepage</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <h4 class="card-title">Team 2 </h4>
            <img class="img-circle" src="headshots/Chase_Michael.jpg" alt="Michael Chase" width="40" height="40">
            <img class="img-circle" src="headshots/Utterbeck_Bradley.jpg" alt="Bradley Utterbeck" width="40" height="40">
            <p class="card-text"><a href="https://docs.batman.team">Automated Document Parsing Cloud Solution </a></p>
            <small>Sponsored by <a href="https://www.seguetech.com/" target="_blank">Segue Technologies<br><img src="logos/segue.jpg" width="40" style="border-radius: 0%;"></a></small>
          </div>
          <div class="card-footer">
            <a href="https://docs.batman.team" class="btn btn-primary">To project homepage</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <h4 class="card-title">Team 3 </h4>
            <img class="img-circle" src="headshots/Randall_Liam.jpg" alt="Liam Randall" width="40" height="40">
            <img class="img-circle" src="headshots/Combs_Stephen.jpg" alt="Stephen Combs" width="40" height="40">
            <img class="img-circle" src="headshots/Newland_Austin.png" alt="Austin Newland" width="40" height="40">
            <img class="img-circle" src="headshots/male-headshot-placeholder.jpg" alt="Dakota Pease" width="40" height="40">
            <br><br><p class="card-text"><a href="https://cps491s21-team3.bitbucket.io/">Invoice Reader</a></p>
            <small>Sponsored by <a href="https://www.riversideresearch.org/" target="_blank">Riverside Research<br><img src="logos/riverside-research.png" width="40" style="border-radius: 0%;"></a></small>
          </div>
          <div class="card-footer">
            <a href="https://cps491s21-team3.bitbucket.io/" class="btn btn-primary">To project homepage</a>
          </div>
        </div>
      </div>

       <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <h4 class="card-title">Team 4</h4>
            <img class="img-circle" src="headshots/Mitchell_Spencer.jpg" alt="Spencer Mitchell" width="40" height="40">
            <img class="img-circle" src="headshots/male-headshot-placeholder.jpg" alt="Thomas Napoli" width="40" height="40">
            <img class="img-circle" src="headshots/Feliciano_Luis.jpg" alt="Luis Feliciano" width="40" height="40">
            <br><br><p class="card-text"><a href="https://sites.google.com/view/team4cps491/">AI Recommendation Engine</a></p>
            <small>Sponsored by <a href="https://www.synchrony.com/" target="_blank">Synchrony<br><img src="logos/synchrony.png" width="40" style="border-radius: 0%;"></a></small>
          </div>
          <div class="card-footer">
            <a href="https://sites.google.com/view/team4cps491/" class="btn btn-primary">To project homepage</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">

          <div class="card-body">
            <h4 class="card-title">Team 5</h4>
            <img class="img-circle" src="headshots/Pappas_Eric.jpg" alt="Eric Pappas" width="40" height="40">
            <img class="img-circle" src="headshots/Rank_Austin.jpg" alt="Austin Rank" width="40" height="40">
            <img class="img-circle" src="headshots/Ray_Samuel.png" alt="Sam Ray" width="40" height="40">
            <img class="img-circle" src="headshots/Armentrout_Jack.jpg" alt="Jack Armentrout" width="40" height="40">
            <br><br><p class="card-text"><a href="https://cps491s21-novobi.bitbucket.io/">Notification Center</a></p>
            <br>
            <small>Sponsored by <a href="https://novobi.com/" target="_blank">Novobi<br><img src="logos/novobi.png" width="40" style="border-radius: 0%;"></a></small>
          </div>
          <div class="card-footer">
            <a href="https://cps491s21-novobi.bitbucket.io/" class="btn btn-primary">To project homepage</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <h4 class="card-title">Team 6</h4>
            <img class="img-circle" src="headshots/Collins_Brandon.jpg" alt="Brandon Collins" width="40" height="40">
            <img class="img-circle" src="headshots/Gutsmiedl_Claire.jpg" alt="Claire Gutsmiedl" width="40" height="40">
            <img class="img-circle" src="headshots/Langenderfer_Jake.png" alt="Jake Langenderfer" width="40" height="40">
			<img class="img-circle" src="headshots/Mueller_Nicholas.jpg" alt="Nick Mueller" width="40" height="40">
            <br><br><p class="card-text"><a href="https://cps490f20-team6.bitbucket.io/">Model Service Technology</a></p><br>
            <small>Sponsored by <a href="https://udayton.edu/udri/" target="_blank">UDRI<br><img src="logos/udri.jpg" width="40" style="border-radius: 0%;"></a></small>
          </div>
          <div class="card-footer">
            <a href="https://cps490f20-team6.bitbucket.io/" class="btn btn-primary">To project homepage</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <h4 class="card-title">Team 7 </h4>
            <img class="img-circle" src="headshots/Hollingsworth_Nolan.jpg" alt="Nolan Hollingsworth" width="40" height="40">
            <img class="img-circle" src="headshots/Streng_Andrew.jpg" alt="Andrew Streng" width="40" height="40">
            <img class="img-circle" src="headshots/Valadez_Roberto.jpg" alt="Roberto Valadez" width="40" height="40">
            <p class="card-text"><a href="https://cps491s21-team7.bitbucket.io/">Efficient File Content Searching at Scale</a></p><br>
            <small>Sponsored by <a href="https://www.geaviation.com" target="_blank">GE - Aviation<br>
              <img src="logos/geaviation.jpg" width="40" style="border-radius: 0%;background-color:#000000;"></a></small>
          </div>
          <div class="card-footer">
            <a href="https://cps491s21-team7.bitbucket.io/" class="btn btn-primary">To project homepage</a>
          </div>
        </div>
      </div>

       <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <h4 class="card-title">Team 8 </h4>
            <img class="img-circle" src="headshots/Hosek_Elizabeth.png" alt="Beth Hosek" width="40" height="40">
            <img class="img-circle" src="headshots/Schaeffer_Dena.jpg" alt="Dena Schaeffer" width="40" height="40">
            <img class="img-circle" src="headshots/Scheetz_Jacob.png" alt="Jake Scheetz" width="40" height="40">
			<img class="img-circle" src="headshots/Stall_Justen.png" alt="Justen Stall" width="40" height="40">
            <p class="card-text"><a href="https://cps491s21-team8.bitbucket.io/">Cyber Turtle: Cyber Threat Intelligence Relevance Tool</a></p><br>
            <small>Sponsored by <a href="https://www.geaviation.com" target="_blank">GE - Aviation<br><img src="logos/geaviation.jpg" width="40" style="border-radius: 0%;"></a></small>
          </div>
          <div class="card-footer">
            <a href="https://cps491s21-team8.bitbucket.io/" class="btn btn-primary">To project homepage</a>
          </div>
        </div>
      </div>
	  
	  <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <h4 class="card-title">Team 9 </h4>
            <img class="img-circle" src="headshots/Blair_Jacob.jpg" alt="Jacob Blair" width="40" height="40">
            <img class="img-circle" src="headshots/Hoskins_Caleb.jpg" alt="Caleb Hoskins" width="40" height="40">
            <img class="img-circle" src="headshots/Chronabery_Marcus.jpg" alt="Marcus Chronabery" width="40" height="40">
			<img class="img-circle" src="headshots/Ndao_Muhammad.png" alt="Muhammad Ndao" width="40" height="40">
            <br><p class="card-text"><a href="https://cps490f20-team9.bitbucket.io/">Optical Character Recognition</a></p><br>
            <small>Sponsored by <a href="https://novobi.com/" target="_blank">Novobi<br><img src="logos/novobi.png" width="40" style="border-radius: 0%;"></a></small>
          </div>
          <div class="card-footer">
            <a href="https://cps490f20-team9.bitbucket.io/" class="btn btn-primary">To project homepage</a>
          </div>
        </div>
      </div>
	  
	  <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <h4 class="card-title">Team 10 </h4>
            <img class="img-circle" src="headshots/Pickart_Andy.jpg" alt="Andy Pickart" width="40" height="40">
            <img class="img-circle" src="headshots/Kiplinger_Marshall.jpg" alt="Marshall Kiplinger" width="40" height="40">
            <img class="img-circle" src="headshots/Hesseling_Connor.png" alt="Connor Hesseling" width="40" height="40">
            <p class="card-text"><a href="https://cps491s21-team10.bitbucket.io/">Facial Recognition for Authentication</a></p><br>
            <small>Sponsored by <a href="https://www.synchrony.com/" target="_blank">Synchrony<br><img src="logos/synchrony.png" width="40" style="border-radius: 0%;"></a></small>
          </div>
          <div class="card-footer">
            <a href="https://cps491s21-team10.bitbucket.io/" class="btn btn-primary">To project homepage</a>
          </div>
        </div>
      </div>
	  
	  <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <h4 class="card-title">Team 11 </h4>
            <img class="img-circle" src="headshots/Jiang_Hanwen.jpg" alt="Hanwen Jiang" width="40" height="40">
            <img class="img-circle" src="headshots/Fan_Siqiang.jpg" alt="Siqiang Fan" width="40" height="40">
            <br><br><p class="card-text"><a href="https://cps491s21-team11.bitbucket.io/">Pluggable Web Search</a></p><br>
            <small>Sponsored by <a href="https://www.synchrony.com/" target="_blank">Synchrony<br><img src="logos/synchrony.png" width="40" style="border-radius: 0%;"></a></small>
          </div>
          <div class="card-footer">
            <a href="https://cps491s21-team11.bitbucket.io/" class="btn btn-primary">To project homepage</a>
          </div>
        </div>
      </div>
	  
	  <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <h4 class="card-title">Team 12 </h4>
            <img class="img-circle" src="headshots/Kulikova_Jenia.JPG" alt="Jenia Kulikova" width="40" height="40">
            <br><br><p class="card-text"><a href="https://cps491s21-team12.bitbucket.io/">Conditional Face Generation</a></p><br>
            <small>Supported by <a href="https://sites.google.com/site/vantam/" target="_blank">Dr. Tam Nguyen<br><img src="logos/ud.jpg" width="40" style="border-radius: 0%;"></a></small>
          </div>
          <div class="card-footer">
            <a href="https://cps491s21-team12.bitbucket.io/" class="btn btn-primary">To project homepage</a>
          </div>
        </div>
      </div>
	  
	  <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <h4 class="card-title">Team 13 </h4>
            <img class="img-circle" src="headshots/Rowland_Zachary.jpg" alt="Zachary Rowland" width="40" height="40">
            <p class="card-text"><a href="https://cps491sp21-team13.github.io/">Deriving Multi-layer Scaffolding of Compositional Neural Networks from Existing, Monolithic Networks</a></p><br>
            <small>Sponsored by <a href="https://galois.com/" target="_blank">Galois<br><img src="logos/galois.jpg" width="40" style="border-radius: 0%;"></a></small>
          </div>
          <div class="card-footer">
            <a href="https://cps491sp21-team13.github.io/" class="btn btn-primary">To project homepage</a>
          </div>
        </div>
      </div>





    </div>
    <!-- /.row -->
    <h4 class="card-title">Contact</h4>
    <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
    <div id="contact">

    <img alt="Phu H. Phung" width="30" src="http://academic.udayton.edu/phuphung/phu.jpg"><a href="http://academic.udayton.edu/phuphung/" target="_blank">Dr. Phu H. Phung</a>
                    <p>
            <blockquote><small>
                     Hathcock Hall 104 <br>
                     Department of Computer Science<br>
            University of Dayton<br>
            300 College Park Ave<br>
            Dayton, OH 45469 <br>
            <b>Email:</b> phu@udayton(dot)edu<br>
            </small>
            </blockquote>
        </p>
                </div>

            </div>
  </div>
  <!-- /.container -->


  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; CPS491- Spring 2021</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
