<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Homepage of Capstone II course">
  <meta name="author" content="Nicholas M. Stiffler">

  <title>CPS491-S23 Capstone II - Department of Computer Science - UDayton</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/heroic-features.css" rel="stylesheet">
<style>
img {
  border-radius: 50%;
}
</style>
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">CPS491-S23 Capstone II</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Capstone courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://udayton.edu/artssciences/academics/computerscience/index.php">Computer Science Department</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Jumbotron Header -->
    <header class="jumbotron my-4">
      <h4 class="display-4">CPS491 - Capstone II, Spring 2023</h4>
      <p class="lead">CPS 491 is one of the two mandatory
         capstone courses for our majors in the <a href="https://udayton.edu/artssciences/academics/computerscience/index.php" target="_blank">Department of Computer Science</a>
         at the  <a href="https://udayton.edu/" target="_blank">University of Dayton</a>.
         In Spring 2023, we have 35 students working in 9 teams with 7 projects from the industry or community partners (
         <a href="https://www.bfa.net/" target="_blank">Balloon Federation of America</a>,
         <a href="https://www.iriderta.org/" target="_blank">Dayton RTA</a>,
         <a href="https://www.daytonstemschool.org/" target="_blank">The Dayton Regional STEM School</a>,
         <a href="https://udayton.edu/directory/artssciences/english/vorachek_laura.php" target="_blank">UD English Department (Dr. Laura Vorachek)</a>,
         <a href="https://www.riversideresearch.org/" target="_blank">Riverside Research</a>,
         <a href="https://www.synchrony.com/" target="_blank">Synchrony Bank</a>,
         <a href="https://udayton.edu/directory/artssciences/computerscience/stiffler-nicholas.php" target="_blank">UD Computer Science Department (Dr. Nick Stiffler)</a>.
       </p>
           
      <p class="lead"><a href="https://udayton.edu/directory/artssciences/computerscience/stiffler-nicholas.php" target="_blank">Dr. Nick Stiffler</a> is the instructor of the course and the coordinator for the projects. Teams and projects are listed below.</p>

     <p class="lead">The final project presentations will be held at 3:30-6:00 pm on Friday, April 28, 2023.
    </header>

    <h4 class="card-title">Teams and Projects</h4>
    <!-- Page Features -->
    <div class="row text-center">

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">

          <div class="card-body">
            <h4 class="card-title">Team 1</h4>
            <img class="img-circle" src="headshots/team1/bullockb3.jpg" alt="Brandon Bullock" width="40" height="40">
            <img class="img-circle" src="headshots/team1/essonm2.jpg" alt="Matt Esson" width="40" height="40">
            <img class="img-circle" src="headshots/team1/jeskej1.jpg" alt="Jake Jeske" width="40" height="40">
            <img class="img-circle" src="headshots/team1/stantonn3.jpg" alt="Natalie Stanton" width="40" height="40">
            <img class="img-circle" src="headshots/team1/steiskalp1.jpg" alt="Parker Steiskal" width="40" height="40">
            <img class="img-circle" src="headshots/team1/tiltona1.jpg" alt="Aaron Tilton" width="40" height="40">
            <img class="img-circle" src="headshots/team1/workmanc1.jpg" alt="Caleb Workman" width="40" height="40">
            <br>
            <br>
            <p class="card-text"><a href="https://cps491s23-team46.github.io/">Wind Explorer</a></p>
            <small>Sponsored by <a href="https://www.bfa.net/" target="_blank">Balloon Federation of America<br><img src="logos/bfa.png" width="40" style="border-radius: 0%;"></a></small>
          </div>
          <div class="card-footer">
            <a href="https://cps491s23-team46.github.io/ " class="btn btn-primary">To project homepage</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <h4 class="card-title">Team 2 </h4>
            <img class="img-circle" src="headshots/team2/dos003.jpg" alt="Samuel Do" width="40" height="40">
            <img class="img-circle" src="headshots/team2/joslinn1.jpg" alt="Nathan Joslin" width="40" height="40">
            <img class="img-circle" src="headshots/team2/kirkj4.jpg" alt="James Kirk" width="40" height="40">
            <img class="img-circle" src="headshots/team2/waleb1.jpg" alt="Brook Wale" width="40" height="40">
            <br>
            <br>
            <p class="card-text"><a href="https://cps491-s23-daytonrtaoperationaldash.bitbucket.io/">Operational Dashboard</a></p>
            <small>Sponsored by <a href="https://www.iriderta.org/" target="_blank">Dayton Regional Transit Authority (RTA)<br>
              <img src="logos/RTA-white.png" width="40" style="border-radius: 0%;background-color:#000000;"></a></small>
          </div>

          <div class="card-footer">
            <a href="https://cps491-s23-daytonrtaoperationaldash.bitbucket.io/" class="btn btn-primary">To project homepage</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <h4 class="card-title">Team 3 </h4>
            <img class="img-circle" src="headshots/male-headshot-placeholder.jpg" alt="Aaron Boulanger" width="40" height="40">
            <img class="img-circle" src="headshots/male-headshot-placeholder.jpg" alt="Nathan Dammerich" width="40" height="40">
            <img class="img-circle" src="headshots/male-headshot-placeholder.jpg" alt="Ben O'Meara" width="40" height="40">
            <img class="img-circle" src="headshots/male-headshot-placeholder.jpg" alt="Trevor Plsek" width="40" height="40">
            <br>
            <br>
            <p class="card-text"><a href="https://cps491s23-team03.bitbucket.io/">HTML Debugger</a></p>
            <small>Sponsored by <a href="https://www.daytonstemschool.org/" target="_blank">Dayton Regional STEM School<br>
              <img src="logos/stem.png" width="40" style="border-radius: 0%;background-color:#000000;"></a></small>
          </div>

          <div class="card-footer">
            <a href="https://cps491s23-team03.bitbucket.io/" class="btn btn-primary">To project homepage</a>
          </div>
        </div>
      </div>

       <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <h4 class="card-title">Team 4</h4>
            <img class="img-circle" src="headshots/team4/baysj1.jpg" alt="Julia Bays" width="40" height="40">
            <img class="img-circle" src="headshots/team4/snyderg3.jpg" alt="Gabby Snyder" width="40" height="40">
            <br>
            <br>
            <p class="card-text"><a href="https://juliabays.github.io/cps491s23-team04/">Society of Women Journalists</a></p>
            <small>Sponsored by <a href="https://udayton.edu/directory/artssciences/english/vorachek_laura.php" target="_blank">Dr. Laura Vorachek, Department of English<br><img src="logos/ud.jpg" width="40" style="border-radius: 0%;"></a></small>
          </div>
          <div class="card-footer">
            <a href="https://juliabays.github.io/cps491s23-team04/" class="btn btn-primary">To project homepage</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">

          <div class="card-body">
            <h4 class="card-title">Team 5</h4>
            <img class="img-circle" src="headshots/team5/babalj1.jpg" alt="Jacob Babal" width="40" height="40">
            <img class="img-circle" src="headshots/team5/jiangk3.jpg" alt="Keivan Jiang" width="40" height="40">
            <img class="img-circle" src="headshots/team5/manorya1.jpg" alt="Andrew Manory" width="40" height="40">
            <img class="img-circle" src="headshots/team5/reesj3.jpg" alt="Jessica Rees" width="40" height="40">
            <img class="img-circle" src="headshots/team5/santosmendezj1.jpg" alt="Jorge Santos" width="40" height="40">
            <br>
            <br>
            <p class="card-text"><a href="https://manorya1.github.io/PDFSanitizerWebsite/">PDF Sanitizer</a></p>
            <small>Sponsored by <a href="https://www.riversideresearch.org/" target="_blank">Riverside Research<br>
              <img src="logos/riverside-research.png" width="40" style="border-radius: 0%;background-color:#000000;"></a></small>
          </div>
          <div class="card-footer">
            <a href="https://manorya1.github.io/PDFSanitizerWebsite/" class="btn btn-primary">To project homepage</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <h4 class="card-title">Team 6</h4>
            <img class="img-circle" src="headshots/team6/pennypackers1.png" alt="Spencer Pennypacker" width="40" height="40">
            <img class="img-circle" src="headshots/team6/quirozb1.png" alt="Bryan Quiroz" width="40" height="40">
            <img class="img-circle" src="headshots/team6/strotmana2.png" alt="Adam Strotman" width="40" height="40">
            <img class="img-circle" src="headshots/team6/viskovicl1.png" alt="Luka Viskovic" width="40" height="40">
            <br>
            <br>
            <p class="card-text"><a href="https://recommendation-engine-capstone.bitbucket.io/">Recommendation Engine</a></p>
            <br><small>Sponsored by <a href="https://www.synchrony.com/" target="_blank">Synchrony<br><img src="logos/synchrony.png" width="40" style="border-radius: 0%;"></a></small>
          </div>
          <div class="card-footer">
            <a href="https://recommendation-engine-capstone.bitbucket.io/" class="btn btn-primary">To project homepage</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <h4 class="card-title">Team 7 </h4>
            <img class="img-circle" src="headshots/team7/cowdenj2.jpg"  alt="Josh Cowden" width="40" height="40">
            <img class="img-circle" src="headshots/team7/konopackit1.jpg"   alt="Tim Konopacki" width="40" height="40">
            <img class="img-circle" src="headshots/team7/ticek1.jpg"   alt="Konor Tice" width="40" height="40">
            <br>
            <br>
            <p class="card-text"><a href="https://cps491-s23-flutter.bitbucket.io/">Flutter Advising Application</a></p>
            <br><small>Sponsored by <a href="https://www.synchrony.com/" target="_blank">Synchrony<br><img src="logos/synchrony.png" width="40" style="border-radius: 0%;"></a><br>and <a href="https://udayton.edu/artssciences/academics/computerscience/academic/index.php" target="_blank">UD Department of Computer Science<br><img src="logos/ud.jpg" width="40" style="border-radius: 0%;"></a></small>
          </div>
          <div class="card-footer">
            <a href="https://cps491-s23-flutter.bitbucket.io/" class="btn btn-primary">To project homepage</a>
          </div>
        </div>
      </div>

       <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <h4 class="card-title">Team 8 </h4>
            <img class="img-circle" src="headshots/team8/butlerc16.jpg" alt="Codi Butler" width="40" height="40">
            <img class="img-circle" src="headshots/team8/fitzsimmonst1.jpg" alt="Trevor Fitzsimmons" width="40" height="40">
            <img class="img-circle" src="headshots/team8/liptakn2.jpg" alt="Nathan Liptak" width="40" height="40">
            <br>
            <br>
            <p class="card-text"><a href="https://cps491s23-team00.bitbucket.io/">AutoFill Forms</a></p>
            <br><small>Sponsored by <a href="https://www.synchrony.com/" target="_blank">Synchrony<br><img src="logos/synchrony.png" width="40" style="border-radius: 0%;"></a></small>
          </div>
          <div class="card-footer">
            <a href="https://cps491s23-team00.bitbucket.io/" class="btn btn-primary">To project homepage</a>
          </div>
        </div>
      </div>

	  <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <h4 class="card-title">Team 9 </h4>
            <img class="img-circle" src="headshots/team9/boldena2.jpg" alt="Amanda Bolden" width="40" height="40">
            <img class="img-circle" src="headshots/team9/eustacec2.jpg" alt="Chris Eustace" width="40" height="40">
            <img class="img-circle" src="headshots/team9/ruiza9.jpg" alt="Alejandro Ruiz" width="40" height="40">
            <br>
            <br>
            <p class="card-text"><a href="https://mastery01.github.io/CPS491S23-Team09/">iRobot Create Interactive Web Server</a></p>
            <small>Sponsored by <a href="https://udayton.edu/directory/artssciences/computerscience/stiffler-nicholas.php" target="_blank">Dr. Nick Stiffler, Department of Computer Science<br><img src="logos/ud.jpg" width="40" style="border-radius: 0%;"></a></small>
          </div>
          <div class="card-footer">
            <a href="https://mastery01.github.io/CPS491S23-Team09/" class="btn btn-primary">To project homepage</a>
          </div>
        </div>
      </div>

    </div>
    <!-- /.row -->
    <h4 class="card-title">Contact</h4>
    <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
      <div id="contact">
        <img alt="Nicholas M. Stiffler" width="30" src="https://udayton.edu/directory/artssciences/computerscience/images/stiffler-nick-09-0721.jpg"><a href="https://udayton.edu/directory/artssciences/computerscience/stiffler-nicholas.php" target="_blank">Dr. Nicholas (Nick) M. Stiffler</a>
        <p>
          <blockquote><small>
              Hathcock Hall 103<br>
              Department of Computer Science<br>
              University of Dayton<br>
              300 College Park Ave<br>
              Dayton, OH 45469 <br>
              <b>Email:</b> nstiffler1@udayton(dot)edu<br>
          </small></blockquote>
        </p>
      </div>
    </div>
  </div>
  <!-- /.container -->


  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; CPS 491 - Spring 2023</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
