<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://www.w3schools.com/html/styles.css">
</head>
<body>

<h1>CPS490-F19</h1>
<h2>Department of Computer Science, University of Dayton</h2>
<h3>Instructor: Dr. Phu H. Phung</h3>
<br>
<p>As a part of class activities, this is an optional competition so that student teams can motivate themselves to develop a good working prototype for their team project.</p>


Below are the teams joint the competition with the URL of their Messenger system. <br>

Team 1: <a href="https://cps490f19team1.bitbucket.io/" target="_blank">https://cps490f19team1.bitbucket.io/</a><br>
Team 2: <a href="https://messenger-cps490f19-team2.herokuapp.com/" target="_blank">https://messenger-cps490f19-team2.herokuapp.com/</a><br> 
Team 3: <a href="https://messenger490-team3.herokuapp.com/" target="_blank">https://messenger490-team3.herokuapp.com/</a><br>
Team 4: <a href="https://messenger-team4.herokuapp.com/" target="_blank">https://messenger-team4.herokuapp.com/</a><br>
Team 5: <a href="https://whisk.dev/" target="_blank">https://whisk.dev/</a><br>
Team 6: <a href="https://messenger-team6.herokuapp.com" target="_blank">https://messenger-team6.herokuapp.com</a><br>
Team 7: <a href="http://messenger-cps490f19-team7.herokuapp.com" target="_blank">http://messenger-cps490f19-team7.herokuapp.com</a><br>
Team 8: <a href="https://messenger-team8.herokuapp.com/" target="_blank">https://messenger-team8.herokuapp.com/</a><br>
<br>
<br>

<p>Please click on each URL to try and experience their applications, and provide your votes for the 1st, 2nd, and the 3rd teams of your choice in this form: <a href="http://bit.ly/cps490f19-competition" target="_blank"> http://bit.ly/cps490f19-competition</a>.</p> 
<p>The vote is anonymous, however, you need to log in (with UDayton account) so that your vote can be counted. Thank you for your participation!</p>

</body>
</html>


